AWS_DEFAULT_REGION=ap-northeast-2

MEDIACONVERT_ROLE=arn:aws:iam::535184132244:role/MediaConvertDefaultRole
MEDIACONVERT_ENDPOINT=https://bnklbqvoa.mediaconvert.ap-northeast-2.amazonaws.com
MEDIACONVERT_BUCKET_INPUT=s3://sample-media-content/video/
MEDIACONVERT_BUCKET_OUTPUT=s3://sample-media-content/video/